<!DOCTYPE html>
<html>
<head>
    <meta https-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/royal_preloader.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet">
    <link href="css/prettify.css" type="text/css" rel="stylesheet">
    <link href="css/rev-slider-settings.css" type="text/css" rel="stylesheet">
    <!-- MEGAFOLIO GALLERY  CSS -->
    <link href="css/megafolio-style.css" type="text/css" rel="stylesheet">
    <link href="css/megafolio-settings.css" type="text/css" rel="stylesheet">
    <!-- Magnific Popup core CSS file -->
    <link href="css/magnific-popup.css" type="text/css" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.css" type="text/css" rel="stylesheet">
    <link href="css/owl.transitions.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="css/superfish.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/style-responsive.css" type="text/css" rel="stylesheet">
    <link href="css/apps-reset.css" type="text/css" rel="stylesheet">
    <link href="css/blue-theme.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:900,300,200,100' rel='stylesheet' type='text/css'>
</head>
<body class="royal_loader">
<div class="tp-banner-container" id="slides">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner1.jpg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="img/myResume.png" alt="">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    Clarix
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="4000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn"><center>
                    Agile and Executive Coaching to help </br></br>
                    product people maximize their potential</center>
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner2.jpg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="" alt="">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    Mentorship
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="2000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    For innovators in Health Teach who want to apply.
                </div>
            </li>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <!-- MAIN IMAGE -->
                <img src="img/banner3.jpg" alt="" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                <div class="tp-caption lft" data-x="center" data-hoffset="0" data-y="50" data-voffset="0" data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    <img src="" alt="">
                </div>
                <div class="tp-caption main-title lfl" data-x="center" data-hoffset="0" data-y="250" data-speed="500" data-start="1500" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    How Can I help?
                </div>
                <div class="tp-caption info-title lfr" data-x="center" data-hoffset="0" data-y="300" data-voffset="0" data-speed="500" data-start="2000" data-easing="Power4.easeOut" data-endspeed="1000" data-endeasing="Power1.easeIn">
                    Scroll down and drop me a line 
                </div>
            </li>
        </ul>
        <div class="tp-bannertimer">
        </div>
    </div>
</div>
<div class="top-scroll-bar">
    <a href="#about-me" class="scroll-down wow pulse" data-wow-iteration="infinite"><i class="fa fa-angle-double-down wow pulse" data-wow-iteration="infinite"></i></a>
</div>
<!--home section end -->
<div class="navigation clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="navbar navbar-static-top">
                    <div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a class="sticky-logo" href="index.html">
                                <img src="img/sticky-logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse ddsmoothmenu" id="smoothmenu1">
                            <ul class="nav navbar-nav pull-right top-nav sf-menu">
                                <li><a href="#slides">Home</a></li>
                                <li><a href="#Consultancy">Consultancy</a></li>
                                <li><a href="#Coaching">Coaching</a></li>
                                <li><a href="#Mentoring">Mentoring</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="https://sites.google.com/view/victusapp/home">Health App</a></li>
                                <li><a href="#blog">Blog</a>
                                </li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- about me section start -->
<div class="section-about" id="about-me">
    <div class="details">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img wow fadeInUpBig">
                        <img src="img/p1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="content">
                        <h1 class="section-heading " data-wow-duration="1s" data-wow-delay="0s">ABOUT ME</h1>
                        <h2 class="section-subheading about" data-wow-duration="1s" data-wow-delay=".2s">CLARIX COACHING - <span>Executive coaching applied to the product world</span></h2>
                        <div class="text about" data-wow-duration="1s" data-wow-delay=".4s">
                            <p>
                                Over 10 years of experience in Seattle and London helping companies take  products from inception to market. 
                            </p>
                            <p>
                                I combine Executive Coaching with Agile frameworks to enhance individuals and teams performance. I specialize in Product People, Designers, Developers and CEOs within the Health and Tech Industries
                            </p>
                            <p>
                                I also offer product mentorship and consultancy services to help you create a disruptive product startegy. 
                            </p>
                        </div>
                        <!--
                        <div class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0s">
                            <img class="sign" src="img/sign.jpg" alt="">
                        </div>
                        <div class="custombtn wow bounceIn" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="icons">
                                <i class="fa fa-download"></i>
                            </div>
                            <div class="text">
                                Download Resume
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear">
</div>
<div class="section-contact">
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2021 Clarix Coaching and Innovation. All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
</div>


<!--section contact end-->
<!-- jQuery v1.10.2  -->
<script src="js/jquery.js"></script>
<script src="js/royal_preloader.js"></script>
<script type="text/javascript">
    var images = {
        'Actions':     'https://rxhtml.themebucket.net/img/banner1.jpg',
        'Clarity':     'https://rxhtml.themebucket.net/img/banner2.jpg',
        'Agile':     'https://rxhtml.themebucket.net/img/banner3.jpg',
        'Coaching':  'https://rxhtml.themebucket.net/img/p1.jpg',
        'Power Questions':     'https://rxhtml.themebucket.net/img/about-bg.jpg',
        'Goals':   'https://rxhtml.themebucket.net/img/experience-bg.jpg',
        'Vision': 'https://rxhtml.themebucket.net/img/connect-monitor.png'
    };
    // config
    Royal_Preloader.config({
        mode:       'number',
        images:     images,
        timeout:    20,
        showInfo:   true,
        background: ['#0a92a4']
    });
</script>
<!-- Bootstrap v3.1.0-->
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<!-- jQuery REVOLUTION Slider -->
<script src="js/jquery.revslider.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.js"></script>
<!-- Scroll Top-->
<script src="js/jquery.scrollUp.js"></script>
<!-- Easing Effect-->
<script src="js/jquery.easing.js"></script>
<!-- Knob-->
<script src="js/jquery.easypiechart.js"></script>
<!-- One Page Nav-->
<script src="js/jquery.nav.js"></script>
<!-- Scroll To-->
<script src="js/jquery.scrollTo.js"></script>
<!-- Sticky Nav-->
<script src="js/waypoints.js"></script>
<script src="js/waypoints-sticky.js"></script>
<!-- Elements Animation On Scroll -->
<script src="js/wow.js"></script>
<!-- jQuery Fittext -->
<script src="js/jquery.fittext.js"></script>
<!-- Appear Animation -->
<script src="js/jquery.appear.js"></script>
<!-- Masonry Grid -->
<script src="js/jquery.isotope.js"></script>
<!-- Smooth Scroll Effect -->
<script src="js/jquery.smooth-scroll.js"></script>
<!-- Google Map Api -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>
<!-- MEGAFOLIO GALLERY  JS FILES  -->
<script src="js/jquery.megafolio.plugins.min.js"></script>
<script src="js/jquery.themepunch.megafoliopro.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- jQuery OwlCarousel -->
<script src="js/owl.carousel.js"></script>
<!-- Drop Down Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Syntax Highlighter -->
<script src="js/prettify.js"></script>
<!-- Flickr Feed -->
<script src="js/jflickrfeed.js"></script>
<!-- Plugins Initialize Scripts -->
<script src="js/scripts.js"></script>
</body>
</html>